vich_uploader:
    db_driver: orm

    mappings:
        product_image:
            uri_prefix: '%uploads_product%'
            upload_destination: '%kernel.project_dir%/public/%uploads_product%'
            inject_on_load:     true
            delete_on_update:   true
            delete_on_remove:   true
        slider_image:
            uri_prefix: '%uploads_slider%'
            upload_destination: '%kernel.project_dir%/public/%uploads_slider%'
            inject_on_load:     true
            delete_on_update:   true
            delete_on_remove:   true
        product_attachments:
            uri_prefix: '%uploads_product%'
            upload_destination: '%kernel.project_dir%/public/%uploads_product%'
            inject_on_load:     true
            delete_on_update:   true
            delete_on_remove:   true
        merch_attachments:
            uri_prefix: '%uploads_merch%'
            upload_destination: '%kernel.project_dir%/public/%uploads_merch%'
            inject_on_load:     true
            delete_on_update:   true
            delete_on_remove:   true
        partners_image:
            uri_prefix: '%uploads_partners%'
            upload_destination: '%kernel.project_dir%/public/%uploads_partners%'
            inject_on_load:     true
            delete_on_update:   true
            delete_on_remove:   true
        advertising_image:
            uri_prefix: '%uploads_advertising%'
            upload_destination: '%kernel.project_dir%/public/%uploads_advertising%'
            inject_on_load:     true
            delete_on_update:   true
            delete_on_remove:   true
