App\Dto\MerchInfoRequest:
    shortName: 'Merch Info'
    itemOperations: []
    collectionOperations:
        merchInfo:
            method: 'POST'
            path: '/merchInfo'
            controller: App\Controller\Api\MerchInfoAction
            read: false
            swagger_context:
                summary: 'Merch info'
                description: 'Merch info'
                responses:
                    200:
                        description: 'Success'
                    400:
                        description: 'Invalid input'
                    404:
                        description: 'Resource not found'
    properties:
        productId:
            attributes:
                swagger_context:
                    type: integer
                    example: 67
        locale:
            attributes:
                swagger_context:
                    type: string
                    example: 'en'