App\Dto\ProductInfoRequest:
    shortName: 'Product info'
    itemOperations: []
    collectionOperations:
        merchInfo:
            method: 'POST'
            path: '/productInfo'
            controller: App\Controller\Api\ProductInfoAction
            read: false
            swagger_context:
                summary: 'Product info'
                description: 'Product info'
                responses:
                    200:
                        description: 'Success'
                    400:
                        description: 'Invalid input'
                    404:
                        description: 'Resource not found'
    properties:
        productId:
            attributes:
                swagger_context:
                    type: integer
                    example: 78