App\Dto\SaveOrderRequest:
    shortName: 'Save order'
    itemOperations: []
    collectionOperations:
        merchInfo:
            method: 'POST'
            path: '/save-order'
            controller: App\Controller\Api\SaveOrderAction
            read: false
            swagger_context:
                summary: 'Save order'
                description: 'Save order'
                responses:
                    200:
                        description: 'Success'
                    400:
                        description: 'Invalid input'
                    404:
                        description: 'Resource not found'